<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.bme.aut.gergelyszaz.bgs</groupId>
    <artifactId>bgs-application</artifactId>
    <version>1.0</version>
    <parent>
        <groupId>hu.bme.aut.gergelyszaz.bgs</groupId>
        <artifactId>bgl-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>xtend-gen</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtendVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
                            <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                         <execution>
                             <goals>
                                 <goal>java</goal>
                             </goals>
                         </execution>
                     </executions>
                <configuration>
                    <mainClass>graphics.LoadWindow</mainClass>
                </configuration>
            </plugin>     
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.aut.gergelyszaz.bgs</groupId>
            <artifactId>bgs-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.aut.gergelyszaz.bgs</groupId>
            <artifactId>bgs-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
