# board-game-simulator

./: .gitignore  .gitmodules  .travis.yml  BGL.xtext  README.md  eclipse-java-style.xml  my-java-format-idea-2016.2.4.xml  pom.xml
Application/: pom.xml
Application/src/config/: games.properties
Application/src/graphics/: BoardPanel.java  CardPanel.java  ColorManager.java  FieldButtonUI.java  IStateReciever.java  LoadWindow.java  MessageListener.java  MessageReciever.java  PlayerCellRenderer.java  PlayerInfoPanel.java  StateListener.java  TokenButtonUI.java
Application/src/resources/: tic-tac-toe.bgl  uno.bgl
Application/src/resources/properties/: mills.properties  uno.properties
BGL/: jar-with-ecore-model.xml  pom.xml
BGS Server Webapp/: Procfile  heroku-deploy.bat  pom.xml
BGS Server Webapp/src/java/: ChatServer.java
BGS Server Webapp/src/main/webapp/: index.jsp
Server/: pom.xml
Server/src/hu/bme/aut/gergelyszaz/BGS/client/: BGSClient.java
Server/src/hu/bme/aut/gergelyszaz/BGS/server/: BGSServer.java  GameManagerSingleton.java  Main.java  WebSocketServer.java
Server/src/resources/: mills.bgl
State/: pom.xml
State/src/hu/bme/aut/gergelyszaz/BGS/state/: AbstractState.java  CardState.java  DeckState.java  FieldState.java  GameState.java  PlayerState.java  TokenState.java
bgs/: pom.xml
bgs.application/: pom.xml
bgs.application/src/graphics/: CardPanel.java  ColorManager.java  FieldButtonUI.java  LoadWindow.java  MessageListener.java  PlayerCellRenderer.java  PlayerInfoPanel.java
bgs.application/src/main/java/graphics/: BoardPanel.java  CardPanel.java  FieldButtonUI.java  LoadWindow.java  MessageListener.java  PlayerCellRenderer.java  PlayerInfoPanel.java  TokenButtonUI.java
bgs.application/src/main/resources/properties/: Mills.properties  TicTacToe.properties
bgs.server/: README.md  pom.xml  wedeploy.json
bgs.server/src/config/: games.properties
bgs.server/src/hu/gergelyszaz/BGS/server/: BGSServer.java  GameManagerSingleton.java  WebSocketServer.java
bgs.server/src/main/java/hu/gergelyszaz/BGS/server/: BGSServer.java  WebSocketServer.java
bgs.server/src/main/java/hu/gergelyszaz/bgs/server/: BGSServer.java  GameManagerSingleton.java  WebSocketServer.java  WebSocketServerFunctionalTest.java
bgs.server/src/resources/: mills.bgl  tic-tac-toe.bgl
bgs.server/src/test/java/hu/gergelyszaz/bgs/server/: WebSocketServerFunctionalTest.java
bgs/src/main/java/hu/gergelyszaz/BGS/action/: AbstractAction.java  Action.java  ActionFactory.java  ActionManager.java
bgs/src/main/java/hu/gergelyszaz/BGS/game/: Game.java  GameImpl.java  InternalManager.java  SelectableManager.java  VariableManager.java
bgs/src/main/java/hu/gergelyszaz/BGS/manager/: GameFactory.java  GameManager.java  ModelManager.java
bgs/src/main/java/hu/gergelyszaz/BGS/state/: GameStateFactory.java  IDManager.java
bgs/src/main/java/hu/gergelyszaz/BGS/util/: FileUtil.java
bgs/src/main/java/hu/gergelyszaz/BGS/view/: Controller.java  View.java  ViewManager.java
bgs/src/main/java/hu/gergelyszaz/bgs/action/: AbstractAction.java  Action.java  ActionFactory.java  ActionManager.java
bgs/src/main/java/hu/gergelyszaz/bgs/game/: ArithmeticManager.java  BGLUtil.java  Game.java  GameImpl.java  InternalManager.java  SelectableManager.java  VariableManager.java
bgs/src/main/java/hu/gergelyszaz/bgs/manager/: GameFactory.java  GameManager.java  ModelManager.java
bgs/src/main/java/hu/gergelyszaz/bgs/state/: GameStateFactory.java  IDManager.java
bgs/src/main/java/hu/gergelyszaz/bgs/util/: FileUtil.java
bgs/src/main/java/hu/gergelyszaz/bgs/view/: Controller.java  View.java  ViewManager.java
bgs/src/test/java/hu/gergelyszaz/BGS/action/: ActionFactoryTest.java  ActionManagerTest.java  ActionTest.java
bgs/src/test/java/hu/gergelyszaz/BGS/game/: SelectableManagerTest.java  VariableManagerTest.java
bgs/src/test/java/hu/gergelyszaz/BGS/manager/: GameFactoryTest.java
bgs/src/test/java/hu/gergelyszaz/BGS/state/: IDManagerTest.java
bgs/src/test/java/hu/gergelyszaz/BGS/util/: FileUtilTest.java
bgs/src/test/java/hu/gergelyszaz/BGS/view/: ViewManagerTest.java
bgs/src/test/java/hu/gergelyszaz/bgs/action/: ActionFactoryTest.java  ActionManagerTest.java  ActionTest.java
bgs/src/test/java/hu/gergelyszaz/bgs/game/: SelectableManagerTest.java  VariableManagerTest.java
bgs/src/test/java/hu/gergelyszaz/bgs/manager/: GameFactoryTest.java
bgs/src/test/java/hu/gergelyszaz/bgs/state/: IDManagerTest.java
bgs/src/test/java/hu/gergelyszaz/bgs/util/: FileUtilTest.java
bgs/src/test/text/ActionTest/: EndturnTest.bgl  IfTest.bgl  LoseTest.bgl  ShuffleTest.bgl  SpawnTest.bgl
bgs/src/test/text/GameFactoryTest/: CardTest.bgl  CommonPlayerVariableTest.bgl  DeckTest.bgl  FieldTest.bgl  PlayerCountTest.bgl  TokenTest.bgl  UniquePlayerVariableTest.bgl
hu.bme.aut.gergelyszaz.BGS/: .classpath  .project  hu.bme.aut.gergelyszaz.BGS.jar.REMOVED.git-id  pom.xml
hu.bme.aut.gergelyszaz.BGS.Application/: .classpath  .project  pom.xml
hu.bme.aut.gergelyszaz.BGS.Application/artifacts/BGS_Application_jar/: hu.bme.aut.gergelyszaz.BGS.Application.jar.REMOVED.git-id
hu.bme.aut.gergelyszaz.BGS.Application/src/graphics/: BoardPanel.java  BoardPanel.xtend  CardPanel.java  ColorManager.java  FieldButtonUI.java  FieldButtonUI.xtend  LoadWindow.java  MessageReciever.java  TokenButtonUI.java  TokenButtonUI.xtend
hu.bme.aut.gergelyszaz.BGS.Application/src/resources/: mills.bgl  tic-tac-toe.bgl  uno.bgl
hu.bme.aut.gergelyszaz.BGS.Application/src/resources/properties/: TicTacToe.properties
hu.bme.aut.gergelyszaz.BGS.Server/: .classpath  .project  Procfile  Procfile.windows  games.properties  pom.xml
hu.bme.aut.gergelyszaz.BGS.Server/src/config/: games.properties
hu.bme.aut.gergelyszaz.BGS.Server/src/test/java/com/shekhar/: AppTest.java
hu.bme.aut.gergelyszaz.BGS/sample-games/: Amoba.bgl  test.bgl
hu.bme.aut.gergelyszaz.BGS/src/graphics/: BoardPanel.xtend  FieldButton.xtend  FieldButtonUI.xtend  LoadWindow.java  TokenButtonUI.xtend
hu.bme.aut.gergelyszaz.BGS/src/hu/bme/aut/gergelyszaz/BGS/: BGS.java
(+391 files in other folders)
