<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.gergelyszaz.bgs</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>board-game-simulator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bgl</module>
        <module>bgs</module>
        <module>bgs.server</module>
        <module>bgl.ide</module>
        <module>bgl.web</module>
    </modules>

</project>
