GAME TicTacToe
PLAYERS 2
x=0
FIELD F11{tokenCount=0}
FIELD F12{tokenCount=0}
FIELD F13{tokenCount=0}
FIELD F21{tokenCount=0}
FIELD F22{tokenCount=0}
FIELD F23{tokenCount=0}
FIELD F31{tokenCount=0}
FIELD F32{tokenCount=0}
FIELD F33{tokenCount=0}

TOKEN X
TOKEN O
RULES {
	SELECT AS selectedField WHERE ( this.tokenCount==0)
	IF(x==0){
	    xplayer=currentPlayer
	    x=1
	}
	IF(currentPlayer==xplayer) {
	    SPAWN X AS selectedToken TO selectedField
	}
	IF(currentPlayer!=xplayer){
	    SPAWN O AS selectedToken TO selectedField
	}

	selectedToken.field.owner=currentPlayer
	selectedToken.field.tokenCount=1
	
	IF(
		( F11.owner===F12.owner AND F12.owner===F13.owner AND F13.owner===currentPlayer ) OR
		( F21.owner===F22.owner AND F22.owner===F23.owner AND F23.owner===currentPlayer ) OR
		( F31.owner===F32.owner AND F32.owner===F33.owner AND F33.owner===currentPlayer ) OR
		( F11.owner===F21.owner AND F21.owner===F31.owner AND F31.owner===currentPlayer ) OR
		( F12.owner===F22.owner AND F22.owner===F32.owner AND F32.owner===currentPlayer ) OR
		( F13.owner===F23.owner AND F23.owner===F33.owner AND F33.owner===currentPlayer ) OR
		( F11.owner===F22.owner AND F22.owner===F33.owner AND F33.owner===currentPlayer ) OR
		( F13.owner===F22.owner AND F22.owner===F31.owner AND F31.owner===currentPlayer )
	)
	{
			WIN
	}
	END TURN
}