grammar hu.bme.aut.gergelyszaz.BGL with org.eclipse.xtext.common.Terminals

generate bGL "http://www.bme.hu/aut/gergelyszaz/BGL"

Model:
	'Game' name=ID
	 player=Player & board=Board & (tokens+=Token)* & rules=Rules;

Player:
	name='Players' playercount=INT
	('{' (attributes+=Variable)* '}')?;

Board:
	
	name='Board' '{' ((fields+=Field)*) & ((attributes+=Variable)*) '}'
	
	;
	
Rules:
	name='Rules' '{' turnrules=TurnRules '}'
;

TurnRules:
	name='Turn' '{' 
		(actions+=Action)*
		
	'}'
;
Token returns Token:
	'Token' name=ID '{' '}'
;

Field:
	name=ID '(' x=INT ',' y=INT ',' z=INT ')' ':'
	(neighbours+=[Field])* 
	(variables+=Variable)*
	';';

Action:
	
	(name='Spawn' (token=[Token]) )|
	(name='Move') |
	(name='Select' objectOfSelect=('token'|'field') )	
	
	;





Variable:
	name=ID '=' value= INT;

Reference:
	name=ID '=' value=[Variable]
;






