grammar hu.bme.aut.gergelyszaz.BGL with org.eclipse.xtext.common.Terminals

generate bGL "http://www.bme.hu/aut/gergelyszaz/BGL"

Model:
	'GAME' name=ID
	 player=Player & board=Board & (tokens+=Token)* & rules=Rules;

Player:
	name='PLAYERS' playercount=INT
	//('{' (attributes+=ValueAssignment)* '}')?
	;

Board:
	
	name='BOARD' '{' 
	((fields+=Field)*) & 
	//((attributes+=ValueAssignment)*) 
	'}'
	
	;
	
Rules:
	name='RULES' '{' turnrules=TurnRules '}'
;

TurnRules:
	name='TURN' '{' 
		(actions+=Action)*
		
	'}'
;
Token returns Token:
	'TOKEN' name=ID '{' '}'
;

Field:
	name=ID '(' x=INT ',' y=INT ',' z=INT ')' ':'
	(neighbours+=[Field])* 
	//(variables+=ValueAssignment)*
	';';

Action:
	
	(name='SPAWN' (token=[Token]) )|
	(name='MOVE') |
	(name='SELECT' objectOfSelect=('TOKEN'|'FIELD') 'WHERE' filter=OrExp)	|
	(assignment=ValueAssignment)
	
	;




//Part for writing condition
OrExp:
	expressions+=AndExp (operators+='OR' expressions+=AndExp)*
;

AndExp:
	expressions+=BooleanExp (operators+='AND' expressions+=BooleanExp)*
;

BooleanExp:
	(left=AttributeOrInt operator=('!=='|'==='|'=='|'!='|'>'|'>='|'<'|'<=') right=AttributeOrInt)
	|
	( '('nestedExp=OrExp')' )
;

AttributeName:
	( name=ID|(parent=ID'.'child=AttributeName) )
;

AttributeOrInt:
	attribute=AttributeName| value=INT
;



//Arithmetic operations and value assignment
AddtionExp:
	expressions+=MultiplicationExp (operators+= '+'|'-' expressions+=MultiplicationExp)*
;

MultiplicationExp:
	(expressions+=AttributeOrInt (operators+= '*'|'/' expressions+=AttributeOrInt)*)
	|
	( '(' AddtionExp ')' )
;

ValueAssignment:
	name=AttributeName  '=' addition=AddtionExp
;






