GAME Mills

PLAYERS 2 {
	tokensPlaced=0
	tokenCount=0
	PLAYER 1{
		this.maxTokenCount=9
	}
	PLAYER 2{
		this.maxTokenCount=9
	}
}


BOARD
{	
	F11 (1,1,0){F12 F41 		h1=F12 h2=F13 v1=F41 v2=F71 owner=F11 }	
	F12 (4,1,0){F11 F13 F22 	h1=F11 h2=F13 v1=F22 v2=F32 owner=F12 }
	F13 (7,1,0){F12 F46 		h1=F11 h2=F12 v1=F46 v2=F73 owner=F13 }
	F21 (2,2,0){F22 F42			h1=F22 h2=F23 v1=F42 v2=F61 owner=F21 }
	F22 (4,2,0){F21 F23 F12 F32	h1=F21 h2=F23 v1=F12 v2=F32 owner=F22 }
	F23 (6,2,0){F22 F45			h1=F21 h2=F22 v1=F45 v2=F63 owner=F23 }
	F31 (3,3,0){F43 F32			h1=F32 h2=F33 v1=F43 v2=F51 owner=F31 }
	F32 (4,3,0){F31 F33 F22		h1=F31 h2=F33 v1=F12 v2=F22 owner=F32 }
	F33 (5,3,0){F32 F44			h1=F31 h2=F32 v1=F44 v2=F53 owner=F33 }
	F41 (1,4,0){F11 F42 F71		h1=F42 h2=F43 v1=F11 v2=F71 owner=F41 }
	F42 (2,4,0){F41 F21 F43 F61	h1=F41 h2=F43 v1=F21 v2=F61 owner=F42 }
	F43 (3,4,0){F42 F31 F51		h1=F41 h2=F42 v1=F31 v2=F51 owner=F43 }
	F44 (5,4,0){F33 F45 F53		h1=F45 h2=F46 v1=F33 v2=F53 owner=F44 }
	F45 (6,4,0){F44 F23 F46 F63	h1=F44 h2=F46 v1=F23 v2=F63 owner=F45 }
	F46 (7,4,0){F45 F13 F73		h1=F44 h2=F45 v1=F13 v2=F73 owner=F46 }
	F51 (3,5,0){F43 F52			h1=F52 h2=F53 v1=F31 v2=F43 owner=F51 }
	F52 (4,5,0){F51 F53 F62		h1=F51 h2=F53 v1=F62 v2=F72 owner=F52 }
	F53 (5,5,0){F52 F44			h1=F51 h2=F52 v1=F33 v2=F44 owner=F53 }
	F61 (2,6,0){F62 F42			h1=F62 h2=F63 v1=F21 v2=F42 owner=F61 }
	F62 (4,6,0){F52 F72 F61 F63	h1=F61 h2=F63 v1=F52 v2=F72 owner=F62 }
	F63 (6,6,0){F62 F45			h1=F61 h2=F62 v1=F23 v2=F45 owner=F63 }
	F71 (1,7,0){F41 F72			h1=F72 h2=F73 v1=F11 v2=F41 owner=F71 }
	F72 (4,7,0){F62 F73 F71		h1=F71 h2=F73 v1=F52 v2=F62 owner=F72 }
	F73 (7,7,0){F46 F72			h1=F71 h2=F72 v1=F13 v2=F46 owner=F73 }
}

TOKEN T1{}

RULES
{
		IF currentPlayer.tokensPlaced>=currentPlayer.maxTokenCount GOTO PHASE_2
		
		SELECT FIELD WHERE this.tokenCount != 1
		selectedField.owner=currentPlayer
		SPAWN T1
		currentPlayer.tokensPlaced=currentPlayer.tokensPlaced+1
		currentPlayer.tokenCount=currentPlayer.tokenCount+1
		
		IF 1==1 GOTO MALOM_CHECK
		
		LABEL PHASE_2
		SELECT TOKEN WHERE this.owner===currentPlayer
		SELECT FIELD WHERE (this.distanceFromSelectedToken==1 OR currentPlayer.tokenCount==3 ) AND this.tokenCount<1
		selectedToken.field.owner=selectedToken.field
		selectedField.owner=currentPlayer
		MOVE
		
		LABEL MALOM_CHECK
		IF selectedField.h1.owner!==selectedField.owner OR selectedField.h2.owner!==selectedField.owner OR selectedField.owner===selectedField GOTO MALOM_CHECK2
		
		SELECT TOKEN WHERE this.owner!==currentPlayer	AND (this.field.v1.owner!==this.field.owner OR this.field.v2.owner!==this.field.owner) AND (this.field.h1.owner!==this.field.owner OR this.field.h2.owner!==this.field.owner)
		selectedToken.field.owner=selectedField
		selectedToken.owner.tokenCount=selectedToken.owner.tokenCount-1
		DESTROY
		
		LABEL MALOM_CHECK2
		IF selectedField.v1.owner!==selectedField.owner OR selectedField.v2.owner!==selectedField.owner OR selectedField.owner===selectedField GOTO END_TURN
		
		SELECT TOKEN WHERE this.owner!==currentPlayer	AND (this.field.v1.owner!==this.field.owner OR this.field.v2.owner!==this.field.owner) AND (this.field.h1.owner!==this.field.owner OR this.field.h2.owner!==this.field.owner)
		selectedToken.field.owner=selectedField
		selectedToken.owner.tokenCount=selectedToken.owner.tokenCount-1
		DESTROY		
		
		LABEL END_TURN
}

WIN CONDITION{
	selectedToken.owner!==currentPlayer AND selectedToken.owner.tokensPlaced>=selectedToken.owner.maxTokenCount AND selectedToken.owner.tokenCount<3 
}

