<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.aut.gergelyszaz.BGL/src-gen" editDirectory="/hu.bme.aut.gergelyszaz.BGL.edit/src"
    editorDirectory="/hu.bme.aut.gergelyszaz.BGL.editor/src" modelPluginID="hu.bme.aut.gergelyszaz.BGL"
    forceOverwrite="true" modelName="BGL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hu.bme.aut.gergelyszaz.BGL.edit"
    editorPluginID="hu.bme.aut.gergelyszaz.BGL.editor" runtimeVersion="2.10">
  <genPackages prefix="BGL" basePackage="hu.bme.aut.gergelyszaz" disposableProviderFactory="true"
      fileExtensions="bgl" ecorePackage="BGL.ecore#/">
    <genClasses ecoreClass="BGL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Model/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Model/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Model/tokens"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Player/playercount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Player/attributes"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Board/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Board/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Board/attributes"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Tokens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Tokens/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Tokens/tokentypes"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//TokenType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//TokenType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//TokenType/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//TokenType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Field/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Field/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Field/z"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BGL.ecore#//Field/neighbours"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BGL.ecore#//Action/token"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BGL.ecore#//Action/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Action/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Action/to"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Expression"/>
    <genClasses ecoreClass="BGL.ecore#//Type"/>
    <genClasses ecoreClass="BGL.ecore#//AndOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//AndOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//AndOrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//AndOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BGL.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//IntType"/>
    <genClasses ecoreClass="BGL.ecore#//StringType"/>
    <genClasses ecoreClass="BGL.ecore#//BooleanType"/>
  </genPackages>
</genmodel:GenModel>
