<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.aut.gergelyszaz.BGL/src-gen" editDirectory="/hu.bme.aut.gergelyszaz.BGL.edit/src"
    editorDirectory="/hu.bme.aut.gergelyszaz.BGL.editor/src" modelPluginID="hu.bme.aut.gergelyszaz.BGL"
    forceOverwrite="true" modelName="BGL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="hu.bme.aut.gergelyszaz.BGL.edit"
    editorPluginID="hu.bme.aut.gergelyszaz.BGL.editor" runtimeVersion="2.11">
  <genPackages prefix="BGL" basePackage="hu.bme.aut.gergelyszaz" disposableProviderFactory="true"
      fileExtensions="bgl" ecorePackage="BGL.ecore#/">
    <genClasses ecoreClass="BGL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Model/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Model/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Model/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Player/playercount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Player/attributes"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Board/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Board/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Board/attributes"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Rules/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Rules/turnrules"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//TurnRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//TurnRules/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//TurnRules/actions"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Token/name"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Field/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Field/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Field/z"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BGL.ecore#//Field/neighbours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BGL.ecore#//Field/variables"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BGL.ecore#//Action/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Action/objectOfSelect"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="BGL.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BGL.ecore#//Reference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BGL.ecore#//Reference/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
